CRAWL_ETH_API_URL=https://rinkeby.infura.io/
CRAWL_ETH_WS_API_URL=wss://rinkeby.infura.io/ws
# CRAWL_CIVIL_LISTING_GRAPHQL_URL=
PUBSUB_EMULATOR_HOST=localhost:8042
CRAWL_ETH_START_BLOCK=6904575
CRAWL_POLLING_ENABLED=false
CRAWL_POLLING_INT_SECS=30
CRAWL_CONTRACT_ADDRESSES="civiltcr:0xbd5a95a66dd4e78bcb597198df222c4eddc14da7,civilplcrvoting:0x55656b8a58df94c1e8b5142f8da973301452ea65,cvltoken:0x01FA555c97D7958Fa6f771f3BbD5CCD508f81e22,civiltokencontroller:0x6d3dc15e04dd1d8968556d02cf209a4fb4ab8736,civilparameterizer:0x0b8170f7cec8564492ffea951be88b915a4e26d2,multisigwalletfactory:0x15f91c1936d854e74d6793efffe9f0b1a81098c5,newsroomfactory:0x3e39fa983abcd349d95aed608e798817397cf0d1"
# CRAWL_PUB_SUB_PROJECT_ID=
# CRAWL_PUB_SUB_CRAWL_TOPIC_NAME=
CRAWL_PERSISTER_TYPE_NAME=postgresql
CRAWL_PERSISTER_POSTGRES_ADDRESS=127.0.0.1
CRAWL_PERSISTER_POSTGRES_PORT=5432
CRAWL_PERSISTER_POSTGRES_DBNAME=civil_crawler
CRAWL_PERSISTER_POSTGRES_USER=docker
CRAWL_PERSISTER_POSTGRES_PW=docker
