CRAWL_ETH_API_URL=https://rinkeby.infura.io/
CRAWL_ETH_WS_API_URL=wss://rinkeby.infura.io/ws
# CRAWL_CIVIL_LISTING_GRAPHQL_URL=
PUBSUB_EMULATOR_HOST=localhost:8042
CRAWL_ETH_START_BLOCK=3104575
CRAWL_POLLING_ENABLED=false
CRAWL_POLLING_INT_SECS=30
CRAWL_CONTRACT_ADDRESSES="civiltcr:0xdad6d7ea1e43f8492a78bab8bb0d45a889ed6ac3,civilplcrvoting:0x570bf68d286dd4225e2e77384c08dfebc4b01b5c,cvltoken:0x3e39fa983abcd349d95aed608e798817397cf0d1,civiltokencontroller:0x6c343cfded474f9800e7b49287b210b608c2ea9b,civilparameterizer:0x4f4b97a4faebf2bd835a10c479e61faccef8755d,newsroomfactory:0x0437bb69da983a508ce77b5f16dc86a96163318b,multisigwalletfactory:0x8c0938fe37e91a143fe25812c116241c9e49e14c"
# CRAWL_PUB_SUB_PROJECT_ID=
# CRAWL_PUB_SUB_CRAWL_TOPIC_NAME=
CRAWL_PERSISTER_TYPE_NAME=postgresql
CRAWL_PERSISTER_POSTGRES_ADDRESS=127.0.0.1
CRAWL_PERSISTER_POSTGRES_PORT=5432
CRAWL_PERSISTER_POSTGRES_DBNAME=civil_crawler
CRAWL_PERSISTER_POSTGRES_USER=docker
CRAWL_PERSISTER_POSTGRES_PW=docker
